Block 1:
movsdq  0x8(%rcx,%rax,1), %xmm13
movsdq  (%rcx,%rax,1), %xmm11
movhpdq  0x40(%rcx,%rax,1), %xmm11
movhpdq  0x48(%rcx,%rax,1), %xmm13
movupsx  0x620(%rsp), %xmm14
movupsx  0x610(%rsp), %xmm15
mulpd %xmm11, %xmm14
mulpd %xmm13, %xmm15
movsdq  0x10(%rax,%rcx,1), %xmm10
movhpdq  0x50(%rax,%rcx,1), %xmm10
movupsx  0x600(%rsp), %xmm5
mulpd %xmm10, %xmm5
addpd %xmm15, %xmm14
movsdq  0x18(%rax,%rcx,1), %xmm9
movhpdq  0x58(%rax,%rcx,1), %xmm9
movupsx  0x5f0(%rsp), %xmm6
mulpd %xmm9, %xmm6
addpd %xmm5, %xmm14
movsdq  0x20(%rax,%rcx,1), %xmm7
movhpdq  0x60(%rax,%rcx,1), %xmm7
movupsx  0x5e0(%rsp), %xmm3
mulpd %xmm7, %xmm3
addpd %xmm6, %xmm14
movsdq  0x28(%rax,%rcx,1), %xmm8
movhpdq  0x68(%rax,%rcx,1), %xmm8
movupsx  0x5d0(%rsp), %xmm4
mulpd %xmm8, %xmm4
addpd %xmm3, %xmm14
movsdq  0x30(%rax,%rcx,1), %xmm5
movhpdq  0x70(%rax,%rcx,1), %xmm5
movupsx  0x5c0(%rsp), %xmm2
mulpd %xmm5, %xmm2
addpd %xmm4, %xmm14
movsdq  0x38(%rax,%rcx,1), %xmm6
movhpdq  0x78(%rax,%rcx,1), %xmm6
add $0x80, %rax
movupsx  0x5b0(%rsp), %xmm3
mulpd %xmm6, %xmm3
addpd %xmm2, %xmm14
movupsx  0x6a0(%rsp), %xmm4
movupsx  0x690(%rsp), %xmm15
mulpd %xmm11, %xmm4
mulpd %xmm13, %xmm15
addpd %xmm3, %xmm14
addpd %xmm15, %xmm4
movupsx  0x680(%rsp), %xmm3
mulpd %xmm10, %xmm3
movupsx  0x670(%rsp), %xmm2
mulpd %xmm9, %xmm2
addpd %xmm3, %xmm4
data16 nop 
movupsx  0x660(%rsp), %xmm3
mulpd %xmm7, %xmm3
addpd %xmm2, %xmm4
movupsx  0x650(%rsp), %xmm15
mulpd %xmm8, %xmm15
addpd %xmm3, %xmm4
movupsx  0x640(%rsp), %xmm3
mulpd %xmm5, %xmm3
addpd %xmm15, %xmm4
movupsx  0x630(%rsp), %xmm2
mulpd %xmm6, %xmm2
addpd %xmm3, %xmm4
movupsx  0x720(%rsp), %xmm3
movupsx  0x710(%rsp), %xmm15
mulpd %xmm11, %xmm3
mulpd %xmm13, %xmm15
addpd %xmm2, %xmm4
addpd %xmm15, %xmm3
movupsx  0x700(%rsp), %xmm2
mulpd %xmm10, %xmm2
movupsx  0x6f0(%rsp), %xmm15
mulpd %xmm9, %xmm15
addpd %xmm2, %xmm3
movupsx  0x6e0(%rsp), %xmm2
mulpd %xmm7, %xmm2
addpd %xmm15, %xmm3
movupsx  0x6d0(%rsp), %xmm15
mulpd %xmm8, %xmm15
addpd %xmm2, %xmm3
movupsx  0x6c0(%rsp), %xmm2
mulpd %xmm5, %xmm2
addpd %xmm15, %xmm3
movupsx  0x6b0(%rsp), %xmm15
mulpd %xmm6, %xmm15
addpd %xmm2, %xmm3
movupsx  0x7a0(%rsp), %xmm2
addpd %xmm15, %xmm3
mulpd %xmm14, %xmm2
movupsx  0x550(%rsp), %xmm15
mulpd %xmm4, %xmm15
addpd %xmm15, %xmm2
movupsx  0x4e0(%rsp), %xmm15
mulpd %xmm3, %xmm15
addpd %xmm15, %xmm2
mulpd %xmm12, %xmm2
subpd %xmm2, %xmm11
movupsx  %xmm11, 0x100(%rsp,%rdx,8)
movupsx  0x790(%rsp), %xmm15
movupsx  0x540(%rsp), %xmm11
mulpd %xmm14, %xmm15
mulpd %xmm4, %xmm11
movupsx  0x7b0(%rsp), %xmm2
mulpd %xmm3, %xmm2
addpd %xmm11, %xmm15
addpd %xmm2, %xmm15
mulpd %xmm12, %xmm15
subpd %xmm15, %xmm13
movupsx  %xmm13, 0x120(%rsp,%rdx,8)
movupsx  0x780(%rsp), %xmm11
movupsx  0x500(%rsp), %xmm13
mulpd %xmm14, %xmm11
mulpd %xmm4, %xmm13
movupsx  0x580(%rsp), %xmm2
mulpd %xmm3, %xmm2
addpd %xmm13, %xmm11
addpd %xmm2, %xmm11
mulpd %xmm12, %xmm11
subpd %xmm11, %xmm10
movupsx  %xmm10, 0x140(%rsp,%rdx,8)
movupsx  0x770(%rsp), %xmm11
movupsx  0x4f0(%rsp), %xmm10
mulpd %xmm14, %xmm11
mulpd %xmm4, %xmm10
movupsx  0x590(%rsp), %xmm2
mulpd %xmm3, %xmm2
addpd %xmm10, %xmm11
addpd %xmm2, %xmm11
mulpd %xmm12, %xmm11
subpd %xmm11, %xmm9
movupsx  %xmm9, 0x160(%rsp,%rdx,8)
movaps %xmm1, %xmm2
movupsx  0x760(%rsp), %xmm10
movupsx  0x570(%rsp), %xmm9
mulpd %xmm14, %xmm10
mulpd %xmm4, %xmm9
mulpd %xmm3, %xmm2
addpd %xmm9, %xmm10
addpd %xmm2, %xmm10
mulpd %xmm12, %xmm10
subpd %xmm10, %xmm7
movupsx  %xmm7, 0x180(%rsp,%rdx,8)
nop 
movupsx  0x750(%rsp), %xmm9
movupsx  0x530(%rsp), %xmm7
mulpd %xmm14, %xmm9
mulpd %xmm4, %xmm7
movupsx  0x5a0(%rsp), %xmm2
mulpd %xmm3, %xmm2
addpd %xmm7, %xmm9
addpd %xmm2, %xmm9
mulpd %xmm12, %xmm9
subpd %xmm9, %xmm8
movupsx  %xmm8, 0x1a0(%rsp,%rdx,8)
movupsx  0x740(%rsp), %xmm2
movupsx  0x520(%rsp), %xmm8
mulpd %xmm14, %xmm2
mulpdx  0x730(%rsp), %xmm14
mulpd %xmm4, %xmm8
mulpdx  0x510(%rsp), %xmm4
addpd %xmm8, %xmm2
addpd %xmm4, %xmm14
movaps %xmm0, %xmm4
mulpd %xmm3, %xmm4
mulpdx  0x560(%rsp), %xmm3
addpd %xmm4, %xmm2
addpd %xmm3, %xmm14
mulpd %xmm12, %xmm2
mulpd %xmm12, %xmm14
subpd %xmm2, %xmm5
subpd %xmm14, %xmm6
movupsx  %xmm5, 0x1c0(%rsp,%rdx,8)
movupsx  %xmm6, 0x1e0(%rsp,%rdx,8)
add $0x2, %rdx
cmp $0x4, %rdx
jb 0x412a1b <Block 1>
