Block 1:
movl  (%rdi,%rcx,4), %r14d
pxor %xmm0, %xmm0
dec %r14d
movsxd %r14d, %r14
movsxdl  -0x4(%rdi,%rcx,4), %r11
cmp %r11, %r14
jl 0x4066a3 <Block 15>
Block 2:
sub %r11, %r14
inc %r14
cmp $0x8, %r14
jl 0x40797b <Block 16>
Block 3:
leaq  (%rax,%r11,8), %r9
leaq  -0x8(%r9), %rsi
and $0xf, %rsi
test %esi, %esi
jz 0x406562 <Block 6>
Block 4:
test $0x7, %esi
jnz 0x40797b <Block 16>
Block 5:
mov %r15d, %esi
Block 6:
mov %esi, %ebp
leaq  0x8(%rbp), %r10
cmp %r10, %r14
jl 0x40797b <Block 16>
Block 7:
mov %r14d, %r13d
neg %esi
add %r13d, %esi
xor %r10d, %r10d
and $0x7, %esi
sub %esi, %r13d
leaq  (%rdx,%r11,4), %rsi
movsxd %r13d, %r13
test %rbp, %rbp
jbe 0x4065b3 <Block 10>
Block 8:
movsxdl  -0x4(%rsi,%r10,4), %r15
movsdq  -0x8(%r9,%r10,8), %xmm3
inc %r10
cmp %rbp, %r10
mulsdq  -0x8(%r12,%r15,8), %xmm3
addsd %xmm3, %xmm0
jb 0x40658e <Block 8>
Block 9:
mov $0x1, %r15d
Block 10:
movaps %xmm2, %xmm5
movaps %xmm1, %xmm4
movsd %xmm0, %xmm5
movaps %xmm1, %xmm3
movaps %xmm1, %xmm0
Block 11:
movsxdl  -0x4(%rsi,%rbp,4), %r10
movsdq  -0x8(%r12,%r10,8), %xmm6
movsxdl  (%rsi,%rbp,4), %r10
movhpdq  -0x8(%r12,%r10,8), %xmm6
movsxdl  0x4(%rsi,%rbp,4), %r10
mulpdx  -0x8(%r9,%rbp,8), %xmm6
movsdq  -0x8(%r12,%r10,8), %xmm7
movsxdl  0x8(%rsi,%rbp,4), %r10
addpd %xmm6, %xmm5
movhpdq  -0x8(%r12,%r10,8), %xmm7
movsxdl  0xc(%rsi,%rbp,4), %r10
mulpdx  0x8(%r9,%rbp,8), %xmm7
movsdq  -0x8(%r12,%r10,8), %xmm8
movsxdl  0x10(%rsi,%rbp,4), %r10
addpd %xmm7, %xmm4
movhpdq  -0x8(%r12,%r10,8), %xmm8
movsxdl  0x14(%rsi,%rbp,4), %r10
mulpdx  0x18(%r9,%rbp,8), %xmm8
movsdq  -0x8(%r12,%r10,8), %xmm9
movsxdl  0x18(%rsi,%rbp,4), %r10
addpd %xmm8, %xmm3
movhpdq  -0x8(%r12,%r10,8), %xmm9
mulpdx  0x28(%r9,%rbp,8), %xmm9
add $0x8, %rbp
addpd %xmm9, %xmm0
cmp %r13, %rbp
jb 0x4065c3 <Block 11>
Block 12:
addpd %xmm4, %xmm5
addpd %xmm0, %xmm3
addpd %xmm3, %xmm5
movaps %xmm5, %xmm0
unpckhpd %xmm5, %xmm0
addsd %xmm0, %xmm5
movaps %xmm5, %xmm0
cmp %r14, %r13
jnb 0x4066a3 <Block 15>
Block 13:
leaq  (%rax,%r11,8), %rsi
leaq  (%rdx,%r11,4), %rbp
Block 14:
movsxdl  -0x4(%rbp,%r13,4), %r9
movsdq  -0x8(%rsi,%r13,8), %xmm3
inc %r13
cmp %r14, %r13
mulsdq  -0x8(%r12,%r9,8), %xmm3
addsd %xmm3, %xmm0
jb 0x406684 <Block 14>
Block 15:
movsdq  %xmm0, -0x8(%r8,%rcx,8)
inc %rcx
cmp %rbx, %rcx
jb 0x406517 <Block 1>
Block 16:
xor %r13d, %r13d
jmp 0x406677
